# Production image for the ZQode backend (FastAPI served by uvicorn workers).
# Dev builds keep using ./Dockerfile (single worker, --reload via compose).
FROM python:3.12-slim

# No .pyc files, unbuffered stdout/stderr for container-friendly logging.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Run as an unprivileged user; copied files stay world-readable.
RUN useradd --create-home --uid 10001 appuser
USER appuser

EXPOSE 8000

# Production server: no --reload. Worker count is overridden by compose.
# --proxy-headers / --forwarded-allow-ips let the app trust nginx's
# X-Forwarded-* headers for correct client IP and scheme.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "4", "--proxy-headers", "--forwarded-allow-ips", "*"]
